{
  "name": "iconv-cp932",
  "version": "0.9.0",
  "homepage": "",
  "description": "encodeURIComponent for CP932 (Shift_JIS)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanet/iconv-cp932.git"
  },
  "main": "public/iconv-cp932.min.js",
  "ignore": [
    "**/.*",
    "*.md",
    "Gruntfile.js",
    "bower.json",
    "index.js",
    "mappings",
    "node_modules",
    "package.json",
    "script",
    "test",
    "tmp",
  ]
}
